#
# Zabbix monitoring system php web frontend
#
Listen 80

ErrorLog logs/zabbix_error.log
TransferLog logs/zabbix_access.log
LogLevel debug

ServerName {{HTTP_FQDN}}
<VirtualHost *:80>
        ServerName  {{HTTP_FQDN}}
        ServerAdmin valeksandrov@me.com

        DocumentRoot /usr/share/webapps/zabbix/        
        <Directory "/usr/share/webapps/zabbix">
            Options FollowSymLinks
            AllowOverride None
            Require all granted
        </Directory>
        
        <Directory "/usr/share/webapps/zabbix/conf">
            Order deny,allow
            Deny from all
            <files *.php>
                Require all denied
            </files>
        </Directory>
        
        <Directory "/usr/share/webapps/zabbix/api">
            Order deny,allow
            Deny from all
            <files *.php>
                Require all denied
            </files>
        </Directory>
        
        <Directory "/usr/share/webapps/zabbix/include">
            Order deny,allow
            Deny from all
            <files *.php>
                Require all denied
            </files>
        </Directory>
        
        <Directory "/usr/share/webapps/zabbix/include/classes">
            Order deny,allow
            Deny from all
            <files *.php>
                Require all denied
            </files>
        </Directory>
</VirtualHost>
